{
    "material-icon-theme.folders.associations": {
        ".taskfiles": "utils",
        "hack": "scripts"
    },
    "prettier.configPath": ".github/lint/.prettierrc.yaml",
    "prettier.ignorePath": ".github/lint/.prettierignore",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"
}
